<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: gray;
			}
			.background {
				background-color: lightgray;
				margin: auto;
				width: 75%;
			}
			.container {
				width: 70%;
				background: white;
				margin: auto;
				padding: 1em;
			}
			h1 {
				text-align: center;
				margin: auto;
			}
			h2 {
				text-align: center;
			}
			img {
				width: 100%;
			}
			.content {
				display: none;
			}
			.pesterLog {
				margin: 1em;
				outline: 0.05em;
				outline-style: dashed;
				padding: 1em;
			}
			.buttonContainer {
				position: absolute;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.visible {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="container">
				<h1>I hate this</h1>
				<img src="https://cdn.discordapp.com/attachments/737828094873698334/775911131226832916/sigh.gif">
				<div class="pesterLog">
					<button class="buttonContainer" onclick="toggleContent()">Gaze upon this wretched thing</button>
					<p class="content">This was actually WAY too fucking easy. HS is like bare fucking bones actually.<br>I went back and fixed those problems, which makes this whole thing about 40 minutes of my time.</p>
				</div>
				<h2>> <a href="https://crouton.net/">Anyways, post crouton</a></h2>
			</div>
		</div>
		<script>
			function toggleContent() {
				document.getElementsByClassName("content").item(0).classList.toggle("visible");
			}
		</script>
	</body>
</html>